<title>Bulk Email Sender</title>  
  
<h1>Bulk Email Sender</h1>  
  
<form enctype="multipart/form-data" method="post" action="">  
 <label for="sender_email">Sender Email:</label>  
 <input required="" name="sender_email" id="sender_email" type="email">  
 <br><br>  
  
 <label for="subject">Subject:</label>  
 <input required="" name="subject" id="subject" type="text">  
 <br><br>  
  
 <label for="message">Message:</label>  
 <textarea required="" cols="30" rows="10" name="message" id="message"></textarea>  
 <br><br>  
  
 <label for="excel_file">Excel File:</label>  
 <input required="" name="excel_file" id="excel_file" type="file">  
 <br><br>  
  
 <input value="Send Emails" type="submit">  
</form>  
