<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Email Sender</title>
</head>
<body>
    <h1>Send Bulk Emails</h1>
    <form action="/send_emails" method="post" enctype="multipart/form-data">
        <label for="file">Upload Excel File:</label>
        <input type="file" name="file" id="file" required>
        <br><br>
        <label for="subject">Subject:</label>
        <input type="text" name="subject" id="subject" required>
        <br><br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="5" cols="40" required></textarea>
        <br><br>
        <input type="submit" value="Send Emails">
    </form>
</body>
</html>
